---
layout: default
---
<div>
  <img src="https://via.placeholder.com/320x240" alt="Jeannette Srinivasan headshot">
</div>
<p>Jeannette Srinivasan (She/They) is a Queer BIPOC artist who’s strives to incorporate qualities of her middle school self: the extremely socially anxious teen who dreamt of telling stories through her acne prone face and body. They hope to continue their training at CalArts to one day de-class the theater scene and further open up spaces for marginalized groups of people.</p>
<video src="/assets/HTML 5 Video.mp4" controls></video>
<html>
<head>
<style>
footer {
  text-align: right;
  padding: 3px;
  background-color: 005555;
  color: FFFACD;
}
</style>
</head>
<body>

<footer>
  <p>Contact Me!<br>
  <a href="mailto:thejeannettesrinivasan@gmail.com">thejeannettesrinivasan@gmail.com</a></p>
  <p>Social Media:<br></p>
  <a href="https://www.instagram.com/jeannettesrinivasan/?hl=en">Instagram: @JeannetteSrinivasan</a><br>
  <a href="https://twitter.com/jeannettesrin?lang=en">Twitter: @JeannetteSrin</a>
</footer>

</body>
</html>
<!-- <div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div> -->