---
layout: page
title: PROJECTS
permalink: /projects/
---

<!-- Jeannette's Projects page here -->
<p style="text-align:center;"><img src="https://via.placeholder.com/320x240" alt="Jeannette Srinivasan"></p>
<p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mollis.</p>
 <!DOCTYPE html>
<html lang="en">
<head>

<title>Modern Studio </title>



<style>
.image {
display: inline-block;
}

</style>

</head>

<body>
   <div id="banner" style="overflow: hidden; display: inline-block;">

        <div class="image" style="max-width: 20; max-height: 20%;">
            <img src ="Images/Picture.jpg" alt="Jeannette on the grass" width="600" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mollis.</p>
        </div>

        <div class="image" style="max-width: 95%; max-height: 95%;">
            <img src ="https://via.placeholder.com/320x240">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mollis.</p>
        </div>
    </div>


    </body>
</html>
<footer>
  <p>Contact Me!<br>
  <a href="mailto:thejeannettesrinivasan@gmail.com">thejeannettesrinivasan@gmail.com</a></p>
  <p>Social Media:<br></p>
  <a href="https://www.instagram.com/jeannettesrinivasan/?hl=en">Instagram: @JeannetteSrinivasan</a><br>
  <a href="https://twitter.com/jeannettesrin?lang=en">Twitter: @JeannetteSrin</a>
</footer>